NEAR-RIC]
NEAR_RIC_IP = 192.168.71.180
NEAR_RIC_PORT = 36421
MAX_CONNECTIONS = 16
LOG_LEVEL = debug
LOG_FILE = flexric.log

# PLMN Info
MCC = 208
MNC = 99

# RAN Functions
RAN_FUNCTION_ID_1 = 1
RAN_FUNCTION_NAME_1 = kpm
RAN_FUNCTION_REVISION_1 = 1
RAN_FUNCTION_OID_1 = 1.3.6.1.4.1.53148.1.2.2.100

RAN_FUNCTION_ID_2 = 2
RAN_FUNCTION_NAME_2 = rc
RAN_FUNCTION_REVISION_2 = 1
RAN_FUNCTION_OID_2 = 1.3.6.1.4.1.53148.1.2.2.200

[XAPP]
DB_PATH = /flexric/db/
DB_NAME = xapp_rnis_db